{
  "name": "wrestling-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^9.8.8",
    "axios": "^1.6.8",
    "next": "^14.3.0-canary.44",
    "postcss": "^7.0.39",
    "react": "^18.3.1",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
